[default-routes]
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:channelVolumes=0.063982427120209;0.063982427120209;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHDMI1:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHDMI1:channelVolumes=0.063997067511082;0.063997067511082;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHDMI1:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:profile:HiFi=[In] Mic1;
bluez_card.38_18_4C_16_9C_51:output:headset-hf-output:channelMap=MONO;
bluez_card.38_18_4C_16_9C_51:output:headset-hf-output:channelVolumes=0.064000003039837;
bluez_card.38_18_4C_16_9C_51:output:headset-output:channelMap=FL;FR;
bluez_card.38_18_4C_16_9C_51:output:headset-output:channelVolumes=0.17472855746746;0.17472855746746;
bluez_card.38_18_4C_16_9C_51:output:headset-output:latencyOffsetNsec=0
bluez_card.38_18_4C_16_9C_51:profile:a2dp-sink-sbc=headset-output;
bluez_card.38_18_4C_16_9C_51:profile:headset-head-unit-msbc=headset-hf-output;
